{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    // "noEmit": true, // Removed to allow JS file generation
    "outDir": "./dist", // Added to specify output directory for tsc
    "esModuleInterop": true,
    "module": "commonjs", // Changed from "esnext" to "commonjs"
    "moduleResolution": "node", // Changed from "bundler" to "node" for ts-node compatibility
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
    // Removed "noEmit": true again
    ,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
